# RuanChuang

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ruanchuang/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruanchuang/activity/: AboutWeActivity.java  AndroidActivity.java  ChatActivity.java  DepthPageTransformer.java  HelloActivity.java  HomeActivity.java  InfoUser.java  JavaActivity.java  LeaveActivity.java  Loactionbeen.java  LognInActivity.java  MeiGongActivity.java  NetActivity.java  PHPActivity.java  Person.java  ReadUtlis.java  RegisterActivity.java  ResetPasswordActivity.java  SettingActivity.java  ShiPinActivity.java  (+7 more)
app/src/main/res/drawable-xhdpi/: bt_group.xml  bt_group_1.xml  bt_group_2.xml  bt_in_1.xml  bt_in_2.xml  item_shape.xml  shape.xml
app/src/main/res/layout/: activity_android.xml  activity_chat.xml  activity_hello.xml  activity_home.xml  activity_infouser.xml  activity_java.xml  activity_leave.xml  activity_lognin.xml  activity_meigong.xml  activity_net.xml  activity_php.xml  activity_register.xml  activity_resetpassword.xml  activity_setting.xml  activity_shipin.xml  activity_sign.xml  activity_signlocation.xml  activity_splash.xml  activity_xingzheng.xml  dialog_setpwd_view.xml  dialog_view.xml  include_chat_bottom_bar.xml  item.xml  item_chat_received_message.xml  item_chat_sent_message.xml  item_location.xml  nav_header.xml  viewpager_1.xml  viewpager_2.xml  viewpager_3.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
