apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.ruanchuang.signin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.ruanchuang.signin",
                JPUSH_APPKEY : "5001e6c4c8494c8b7f76f58f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.1.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.jiguang:jpush:2.1.9'  // 极光推送
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'

    compile 'com.jakewharton:butterknife:7.0.1'
}
